server.port=8060
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=nothingyet
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/clinic
#spring.r2dbc.username=root
#spring.r2dbc.password=nothingyet
#spring.r2dbc.initialization-mode=always
#spring.main.web-application-type=reactive
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=50
#spring.r2dbc.pool.max-size=100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
